################################################################################
#
# Copyright 2015 Crown copyright (c)
# Land Information New Zealand and the New Zealand Government.
# All rights reserved
#
# This program is released under the terms of the new BSD license. See the 
# LICENSE file for more information.
#
################################################################################

[general]
name=AimsClient
description=QGIS Plugin for managing LINZ address information
about=QGIS Plugin for managing LINZ address information
category=Vector
experimental=True
version=version 0.1.6
qgisMinimumVersion=2.6
author=splanzer
email=splanzer@linz.govt.nz
icon=./resources/loadaddress.png
homepage=https://github.com/linz/QGIS-AIMS-Plugin
tracker=https://github.com/linz/QGIS-AIMS-Plugin/issues
repository=https://github.com/linz/QGIS-AIMS-Plugin
