################################################################################
#
# Copyright 2015 Crown copyright (c)
# Land Information New Zealand and the New Zealand Government.
# All rights reserved
#
# This program is released under the terms of the new BSD license. See the 
# LICENSE file for more information.
#
################################################################################

[general]
name=AimsClient
qgisMinimumVersion=2.0
description=QGIS Plugin for managing LINZ address information
category=Vector
version=version 1.0
