{ 
	"workflow":{
        "sourceUser":None,
        "sourceReason":None
    },
    "components":{
        "addressType":'#required,oneof=Road|Water',
        "primaryAddressId":None,
        "alternativeOfAddressId":None,
        "externalAddressId":None,
        "externalAddressIdScheme":None,
        "lifecycle":'#oneof=Proposed|Current|Retired',
        "unitType":None,
        "unitValue":None,
        "levelType":None,
        "levelValue":None,
        "addressNumberPrefix":None,
        "addressNumber":'#required',
        "addressNumberSuffix":None,
        "addressNumberHigh":None,
        "roadCentrelineId":None,
        "roadPrefix":None,
        "roadName":None,
        "roadType":None,
        "roadSuffix":None,
        "waterRoute":None,
        "waterName":None,
        "suburbLocality":None,
        "townCity":None
    },
	"codes":{
        "meshblock":None
    },
    "addressedObject":{
        "objectType":'#oneof=Parcel|Building',
        "objectName":None,
        "addressPositions":[
            {
                "position":{
                    "type":"Point",
                    "coordinates":[
                        0.0,
                        0.0
                    ],
                    "crs":{
                        "type":"name",
                        "properties":{
                            "name":"urn:ogc:def:crs:EPSG::4167"
                        }
                    }
                },
                "positionType":'#required,oneof=Unknown|Centroid|Label|Set Back Off Road',
                "primary":False
            }
        ],
        "externalObjectId":None,
        "externalObjectIdScheme":None,
        "valuationReference":None,
        "certificateOfTitle":None,
        "appelation":None
    }
}