{
    "publishDate":'1970-01-01',
    "version":0,
    "components":{
        "addressId":0,
        "addressType":None,
        "primaryAddressId":0,
        "alternativeOfAddressId":0,
        "lifecycle":None,
        "unitType":None,
        "unitValue":None,
        "levelType":None,
        "levelValue":None,
        "addressNumberPrefix":None,
        "addressNumber":0,
        "addressNumberSuffix":None,
        "addressNumberHigh":None,
        "roadCentrelineId":0,
        "roadPrefix":None,
        "roadName":None,
        "roadType":None,
        "roadSuffix":None,
        "waterRoute":None,
        "waterName":None,
        "suburbLocality":None,
        "townCity":None,
        "fullAddressNumber":0,
        "fullRoadName":None,
        "fullAddress":None
    },
    "addressedObject":{
        "addressableObjectId":0,
        "objectType":None,
        "objectName":None,
        "addressPositions":[
            {
                "position":{
                    "type":"Point",
                    "coordinates":[
                        0,
                        0
                    ],
                    "crs":{
                        "type":"name",
                        "properties":{
                            "name":"urn:ogc:def:crs:EPSG::4167"
                        }
                    }
                },
                "positionType":None,
                "primary":None
            }
        ],
    },
    "codes":{
        "suburbLocalityId":0,
        "parcelId":0,
        "meshblock":None,
        "isMeshblockOverride":False
    }
}