{
        "changeId":None,
        "changeType":None,
        "workflow":{
            "submitterUserName":None,
            "submittedDate":None,
            "queueStatus":None
        },
        "components":{
            "addressType":None,
            "lifecycle":None,
            "addressNumber":None,
            "addressNumberSuffix":None,
            "roadCentrelineId":None,
            "roadName":None,
            "roadType":None,
            "suburbLocality":None,
            "townCity":None
        },
        "addressedObject":{
            "objectType":None,
            "addressPositions":[
                {
                    "position":{
                        "type":"Point",
                        "coordinates":[
                            0,
                            0
                        ],
                        "crs":{
                            "type":"name",
                            "properties":{
                                "name":"urn:ogc:def:crs:EPSG::4167"
                            }
                        }
                    },
                    "positionType":None,
                    "primary":None
                }
            ],
            "externalObjectId":None
        }
    }