{
        "changeId":None,
        "changeType":None,
        #"workflow":{
        #    "submitterUserName":None,
        #    "submittedDate":None,
        #    "queueStatus":None
        #},
        "components":{
            "addressId":0,
        	"addressType":None,
	        "primaryAddressId":0,
	        "alternativeOfAddressId":0,
	        "externalAddressId":None,
	        "externalAddressIdScheme":None,
	        "lifecycle":None,
	        "unitType":None,
	        "unitValue":None,
	        "levelType":None,
	        "levelValue":None,
	        "addressNumberPrefix":None,
	        "addressNumber":0,
	        "addressNumberSuffix":None,
	        "addressNumberHigh":0,
	        "roadCentrelineId":0,
	        "roadPrefix":None,
	        "roadName":None,
	        "roadType":None,
	        "roadSuffix":None,
	        "waterRoute":None,
	        "waterName":None,
	        "suburbLocality":None,
	        "townCity":None
        },
        "addressedObject":{
            "objectType":None,
            "objectName":None,
            "addressPositions":[
                {
                    "position":{
                        "type":"Point",
                        "coordinates":[
                            0,
                            0
                        ],
                        "crs":{
                            "type":"name",
                            "properties":{
                                "name":"urn:ogc:def:crs:EPSG::4167"
                            }
                        }
                    },
                    "positionType":None,
                    "primary":None
                }
            ],        	
        	"externalObjectId":None,
      		"externalObjectIdScheme":None,
       		"valuationReference":None,
        	"certificateOfTitle":None,
        	"appellation":None            
        }
    }