{
    "version":0,
    "changeId":0,
    "changeType":None,
    "workflow":{
        "submitterUserName":None,
        "submittedDate":None,
        "reviewedUserName":None,
        "reviewedDate":None,
        "queueStatus":'#oneof=Submitted|Under Review|Accepted|Declined',
        "statusNotes":None,
        "sourceOrganisation":None,
        "sourceReason":None
    },
    "components":{
        "addressId":0,
        "addressType":'#oneof=Road|Water',
        "primaryAddressId":0,
        "alternativeOfAddressId":0,
        "externalAddressId":None,
        "externalAddressIdScheme":None,
        "lifecycle":'#oneof=Proposed|Current|Retired',
        "unitType":None,
        "unitValue":None,
        "levelType":None,
        "levelValue":None,
        "addressNumberPrefix":None,
        "addressNumber":0,
        "addressNumberSuffix":None,
        "addressNumberHigh":0,
        "roadCentrelineId":0,
        "roadPrefix":None,
        "roadName":None,
        "roadType":None,
        "roadSuffix":None,
        "waterRoute":None,
        "waterName":None,
        "suburbLocality":None,
        "townCity":None
    },
    "addressedObject":{
        "objectType":'#oneof=Parcel|Building',
        "objectName":None,
        "addressPositions":[
            {
                "position":{
                    "type":"Point",
                    "coordinates":[
                        0.0,
                        0.0
                    ],
                    "crs":{
                        "type":"name",
                        "properties":{
                            "name":"urn:ogc:def:crs:EPSG::4167"
                        }
                    }
                },
                "positionType":'#oneof=Label|Set Back off Road|Unknown',
                "primary":None
            }
        ],        
    	"externalObjectId":None,
  		"externalObjectIdScheme":None,
   		"valuationReference":None,
    	"certificateOfTitle":None,
    	"appellation":None   
    }
}