{
    "version":0,
    "changeId":0,
    "changeType":None,
    "workflow":{
        "submitterUserName":None,
        "submittedDate":'1970-01-01',
        "queueStatus":None,
        "sourceOrganisation":"e-Spatial"
    },
    "components":{
        "addressId":0,
        "addressType":None,
        "lifecycle":None,
        "addressNumber":0,
        "roadCentrelineId":0,
        "roadName":None,
        "suburbLocality":None,
        "townCity":None
    },
    "addressedObject":{
        "objectType":None,
        "addressPositions":[
            {
                "position":{
                    "type":"Point",
                    "coordinates":[
                        0.0,
                        0.0
                    ],
                    "crs":{
                        "type":"name",
                        "properties":{
                            "name":"urn:ogc:def:crs:EPSG::4167"
                        }
                    }
                },
                "positionType":None,
                "primary":None
            }
        ],
        "externalObjectId":None
    }
}