<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>599</width>
    <height>806</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QListWidget" name="uListOptions">
       <property name="maximumSize">
        <size>
         <width>140</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="uStackedWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="uUserConfig">
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="1" column="0">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>AIMS API:</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_6">
                <item row="3" column="0">
                 <widget class="QLabel" name="lApiPassword">
                  <property name="text">
                   <string>Password</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="lApiOrg">
                  <property name="text">
                   <string>Org</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="lApiUserName">
                  <property name="text">
                   <string>User name</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="lApiUrl">
                  <property name="text">
                   <string>API URL</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="url_api"/>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="user_org"/>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="user_pass"/>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="user_name"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>AIMS Database:</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_8">
                <item row="4" column="0">
                 <widget class="QLabel" name="lDbPassword">
                  <property name="text">
                   <string>Password</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="lDbUserName">
                  <property name="text">
                   <string>User name</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="lDbName">
                  <property name="text">
                   <string>Name</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="lDbHost">
                  <property name="text">
                   <string>Host</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="lDbPort">
                  <property name="text">
                   <string>Port</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="db_host"/>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="db_name"/>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="db_port"/>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="db_user"/>
                </item>
                <item row="4" column="1">
                 <widget class="QLineEdit" name="db_password"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="uDevConfig">
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Develop Settings:</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_11">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_10">
                <item row="7" column="0">
                 <widget class="QLabel" name="lThreadKeepalive">
                  <property name="text">
                   <string>thread_keepalive</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="lPageLimit">
                  <property name="text">
                   <string>page_limit</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="lPoolPageCheckDelay">
                  <property name="text">
                   <string>pool_page_check_delay</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="lThreadJoinTimeout">
                  <property name="text">
                   <string>thread_join_timeout</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="lFirstPage">
                  <property name="text">
                   <string>first_page</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="lMaxFeatureCount">
                  <property name="text">
                   <string>max_feature_count</string>
                  </property>
                 </widget>
                </item>
                <item row="17" column="0">
                 <widget class="QLabel" name="lMergeResponse">
                  <property name="text">
                   <string>merge_response</string>
                  </property>
                 </widget>
                </item>
                <item row="15" column="0">
                 <widget class="QLabel" name="lResPath">
                  <property name="text">
                   <string>res_path</string>
                  </property>
                 </widget>
                </item>
                <item row="12" column="0">
                 <widget class="QLabel" name="lNezero">
                  <property name="text">
                   <string>nezero</string>
                  </property>
                 </widget>
                </item>
                <item row="14" column="0">
                 <widget class="QLabel" name="lDefSep">
                  <property name="text">
                   <string>def_sep</string>
                  </property>
                 </widget>
                </item>
                <item row="16" column="0">
                 <widget class="QLabel" name="lLocalAdl">
                  <property name="text">
                   <string>local_adl</string>
                  </property>
                 </widget>
                </item>
                <item row="18" column="0">
                 <widget class="QLabel" name="lMergeExclude">
                  <property name="text">
                   <string>merge_exclude</string>
                  </property>
                 </widget>
                </item>
                <item row="19" column="0">
                 <widget class="QLabel" name="lHackSupInd">
                  <property name="text">
                   <string>hack_sup_ind</string>
                  </property>
                 </widget>
                </item>
                <item row="13" column="0">
                 <widget class="QLabel" name="lSkipNull">
                  <property name="text">
                   <string>skip_null</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="lTestMode">
                  <property name="text">
                   <string>test_mode</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="0">
                 <widget class="QLabel" name="lLastPageGuess">
                  <property name="text">
                   <string>last_page_guess</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="0">
                 <widget class="QLabel" name="lEnableEntityEvaluation">
                  <property name="text">
                   <string>enable_entity_evaluation</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="0">
                 <widget class="QLabel" name="lNullPageValue">
                  <property name="text">
                   <string>null_page_value</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="0">
                 <widget class="QLabel" name="lSwzero">
                  <property name="text">
                   <string>swzero</string>
                  </property>
                 </widget>
                </item>
                <item row="20" column="0">
                 <widget class="QLabel" name="lCtInd">
                  <property name="text">
                   <string>ct_ind</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="const_test_mode"/>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="const_thread_join_timeout"/>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="const_max_feature_count"/>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="const_first_page"/>
                </item>
                <item row="5" column="1">
                 <widget class="QLineEdit" name="const_pool_page_check_delay"/>
                </item>
                <item row="4" column="1">
                 <widget class="QLineEdit" name="const_page_limit"/>
                </item>
                <item row="6" column="1">
                 <widget class="QLineEdit" name="const_queue_check_delay"/>
                </item>
                <item row="7" column="1">
                 <widget class="QLineEdit" name="const_thread_keepalive"/>
                </item>
                <item row="8" column="1">
                 <widget class="QLineEdit" name="const_last_page_guess">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="9" column="1">
                 <widget class="QLineEdit" name="const_null_page_value"/>
                </item>
                <item row="11" column="1">
                 <widget class="QLineEdit" name="const_swzero"/>
                </item>
                <item row="12" column="1">
                 <widget class="QLineEdit" name="const_nezero"/>
                </item>
                <item row="13" column="1">
                 <widget class="QLineEdit" name="const_skip_null"/>
                </item>
                <item row="14" column="1">
                 <widget class="QLineEdit" name="const_def_sep"/>
                </item>
                <item row="16" column="1">
                 <widget class="QLineEdit" name="const_local_adl"/>
                </item>
                <item row="18" column="1">
                 <widget class="QLineEdit" name="const_merge_exclude"/>
                </item>
                <item row="17" column="1">
                 <widget class="QLineEdit" name="const_merge_response"/>
                </item>
                <item row="19" column="1">
                 <widget class="QLineEdit" name="const_hack_sup_ind"/>
                </item>
                <item row="20" column="1">
                 <widget class="QLineEdit" name="const_ct_ind"/>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="lQueueCheckDelay">
                  <property name="text">
                   <string>queue_check_delay</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="1">
                 <widget class="QLineEdit" name="const_enable_entity_evaluation"/>
                </item>
                <item row="15" column="1">
                 <widget class="QLineEdit" name="const_res_path"/>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Restart Required</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>url_api</tabstop>
  <tabstop>user_org</tabstop>
  <tabstop>user_name</tabstop>
  <tabstop>user_pass</tabstop>
  <tabstop>db_name</tabstop>
  <tabstop>db_host</tabstop>
  <tabstop>db_port</tabstop>
  <tabstop>db_user</tabstop>
  <tabstop>db_password</tabstop>
  <tabstop>const_test_mode</tabstop>
  <tabstop>const_thread_join_timeout</tabstop>
  <tabstop>const_max_feature_count</tabstop>
  <tabstop>const_first_page</tabstop>
  <tabstop>const_page_limit</tabstop>
  <tabstop>const_pool_page_check_delay</tabstop>
  <tabstop>const_queue_check_delay</tabstop>
  <tabstop>const_thread_keepalive</tabstop>
  <tabstop>const_last_page_guess</tabstop>
  <tabstop>const_null_page_value</tabstop>
  <tabstop>const_enable_entity_evaluation</tabstop>
  <tabstop>const_swzero</tabstop>
  <tabstop>const_nezero</tabstop>
  <tabstop>const_skip_null</tabstop>
  <tabstop>const_def_sep</tabstop>
  <tabstop>const_res_path</tabstop>
  <tabstop>const_local_adl</tabstop>
  <tabstop>const_merge_response</tabstop>
  <tabstop>const_merge_exclude</tabstop>
  <tabstop>const_hack_sup_ind</tabstop>
  <tabstop>const_ct_ind</tabstop>
  <tabstop>uListOptions</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
